# flink-study

./: pom.xml
src/main/scala/org/example/: main.scala
src/main/scala/org/example/stream/: CustomSingleSource.scala  ParallelSource.scala  SingleSourceWithCheckpoint.scala  SocketWordCount.scala  streamApp.scala
src/main/scala/org/example/stream/source/: ChangeEvent.scala  ChangeEventProducer.scala  CustomSingleSource.scala  ParallelSource.scala  SingleSourceWithCheckpoint.scala  SocketWordCount.scala
src/main/scala/org/example/stream/source/split/: CustomRecordEmitter.scala
